<!DOCTYPE html>
<html>
    <head>
  <style>
        body {
            font-family: Georgia, Times, "Times New Roman", serif;
            color: rgb(0, 16, 17);
            font-size: 15px;
        }
        a:link {
            color: rgb(114, 128, 138);
        }
        a:visited {
            color: rgb(0, 16, 17);
        }
        a:hover {
            background-color: rgb(191, 215, 181);
        }
        #titlediv {
            background-color: rgb(241, 250, 238);
            font-size: 25px;
            margin: -8px;
            padding-top: 7px;
            padding-bottom: 7px;
        }
        #links {
            font-size: 20px;
            background-color: rgb(163, 196, 188);
            margin: -8px;
            text-align: center;
            padding: 5px;
            clear: both;
        }
        p {
            background-color: rgb(241, 250, 238);
            padding: 10px;
            margin: -8px;
        }
        #title {
            text-align: center;
        }
        #vicino {
            margin-top: -15px;
        }
        #psmall {
            font-size: 25px;
        }
        #piccolo {
            font-size: 10px;
            background-color: rgb(163, 196, 188);
            margin: -8px;
            text-align: right;
            padding: 5px;
            clear: both;
        }
       #img {
            float: left;
       }
       #img2 {
            float: right;
       }
       .column {
           background-color: rgb(255, 255, 255);
           float: left;
       }
       .rubrica {
            width: 67%;
            border: 1px solid rgb(94, 100, 114);
            height: 270px;
            overflow: auto;
            background-color: rgb(174, 217, 224);
        }
        h4 {
            background-color: rgb(184, 242, 230);
            text-align: center;
            border: 1px solid rgb(94, 100, 114);
            margin: 5px;
            position: relative;
            width: 99%;
        }
      #home {
           position: fixed;
           right: 20px;
           bottom: 20px;
       }
      #importante { 
            padding: 10px;
            margin: -8px;
            background-color: rgb(163, 196, 188);
        }
        #home {
           position: fixed;
           right: 20px;
           bottom: 20px;
       }
       #freccia {
           position: fixed;
           right: 20px;
           bottom: 130px;
       }
        </style>
        <meta charset="utf-8">
        <title>Just a Bookworm!</title>
    </head>
    <body>
   
        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>
        
         <h3 id="importante">"N or M?" by Agatha Christie</h3>
         
         <p><strong>Plot: </strong>it is World War II, and while the RAF struggles to keep the Luftwaffe at bay, Britain faces an even more sinister threat from 'the enemy within' – Nazis posing as ordinary citizens. With pressure mounting, the Intelligence service appoints two unlikely spies, Tommy and Tuppence Beresford.
         </p>
         
         <p><strong>Review: </strong>I think the only books about spying and spies I’ve ever read are the Tommy and Tuppence’s ones.</p>
<p id=“importante”>And I love them! Agatha Christie created 2 perfect characters for the role she gave them: they are funny, daring and always end up in some danger, but they are also smart and they eventually save themselves. </p>
<p>In this novel, Tommy and Tuppence, already in their forties, are chosen to look for German spies in a small village near the sea (where Germans can easily land from the continent). The story is set in 1941, in the midst of war, and the couple is eager to be useful to Britain, so they go undercover and try to find out which client of a pension can be a spy. There is a mysterious Mrs. Perenna who seems so menacing, her daughter, who dates a German man, and the German man himself, of course. But I guess that every guest is weird and sinister in his way, so Tommy and Tuppence have a pretty hard time investigating.<br>
Even though Tommy and Tuppence always make me laugh with their plans and efforts, they are perfect detectives: at the pension they try misleads to lead the spy astray such as writing fake letters, or playing golf, inventing codes or pretend not being married.<br>
But eventually the book ends, and it’s a pity because Tommy and Tuppence are the characters I miss the most, and it’s not fair they are known so little.</p>
         
         <p id="piccolo">10th April 2021</p>
         
         <div id="freccia"><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-books/"><img src="https://live.staticflickr.com/65535/50632648337_610a2b2eef_n.jpg" width="120px"></a></div>
        <div id="home"><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-english/"><img src="https://live.staticflickr.com/65535/50628268432_1f3120e8be.jpg" width="120px"></a></div>
        
    </body>
</html>     
